<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div id="1" class="regular"></div>
      <div id="2" class="regular"></div>
      <div id="3" class="regular"></div>
      <div id="4" class="regular"></div>
      <div id="5" class="regular"></div>
      <div id="6" class="regular"></div>
      <div id="7" class="regular"></div>
      <div id="8" class="regular"></div>
      <div id="9" class="regular"></div>
      <div id="10" class="regular"></div>
      <div id="11" class="regular"></div>
      <div id="12" class="regular"></div>
      <div id="13" class="regular"></div>
      <div id="14" class="regular"></div>
      <div id="15" class="regular"></div>
      <div id="16" class="regular"></div>
      <div id="17" class="regular"></div>
      <div id="18" class="regular"></div>
      <div id="19" class="regular"></div>
      <div id="20" class="regular"></div>
      <div id="21" class="regular"></div>
      <div id="22" class="regular"></div>
      <div id="23" class="regular"></div>
      <div id="24" class="regular"></div>
    </div>

    <div class="button_wrapper">
      <button class="favorite styled" type="button">Create my website</button>
    </div>
  </body>
</html>
